1992
789
007-000001372,1122,7,Department of Defense,NAVY TACTICAL COMMAND SUPPORT SYSTEM,P1372-101,2654,Naval Tactical Command Support System (NTCSS),21/12/1992,31/12/2021,31112.9,0,0,Green,5.031,6.73,Green
276
006-999994060,926,6,Department of Commerce,OS OHRM Human Resource Management System (HRMS),0406D13006,1992,"NIST, OIG Migration",31/10/2012,29/11/2013,1.77327,0,0,Green,0,0,Green
649
007-000006170,65,7,Department of Defense,Mission Planning Systems (MPS) Increment III,P6170-102,4155,Legacy System Sustainment,01/01/1992,31/12/2018,163.594,0,0,Green,0,0,Green

576
007-000000881,31,7,Department of Defense,GLOBAL COMMAND AND CONTROL SYSTEM- JOINT,P0881-106,2605,JPES Development,29/03/2011,10/09/2012,32.987,-2209,-416.01,Red,-2.366,-7.17,Green

575
007-000000881,31,7,Department of Defense,GLOBAL COMMAND AND CONTROL SYSTEM- JOINT,P0881-104,2604,JPES Sustainment,29/03/2011,09/09/2012,13.734,-2210,-506.88,Red,0.68,4.95,Green